<html>
<head>
<script>
function skaic() {
	var m1 = document.getElementById("m1").value;
	var m2 = document.getElementById("m2").value;
	var omega = (m1/m2)*100;
	omega = Math.round(omega*100)/100;
	document.getElementById("simt2").innerHTML = "·100% = <b>" + omega + "%</b>"
}

function setsk() {
	var m1 = parseInt(document.getElementById("in1").value);
	var m2 = parseInt(document.getElementById("in2").value);
	document.getElementById("m1").value=m1;
	document.getElementById("m2").value=m1+m2;
	document.getElementById("tirpinys").style.height = m1 + "px";
	document.getElementById("tirpiklis").style.height = m2 + "px";
	document.getElementById("tirpiklis").style.top = 245-m2-m1 + "px";
	document.getElementById("tirpinys").style.top = 245-m1 + "px";

	skaic();
}
</script>


<style>
body{
font-size:50px;
}

#omega {
position:absolute;
top:30px;
left:10px;
}
#mas1 {
position:absolute;
top:5px;
left:80px;
border-bottom:4px solid;
}
#mas2 {
position:absolute;
top:60px;
left:80px;
}
#simt1 {
position:absolute;
top:34px;
left:310px;
}
#simt2 {
position:absolute;
top:40px;
left:630px;
}
.mase {
font-size:50px;
width:100px;
text-align:right;
border:none;
}
#ma1 {
position:absolute;
top:5px;
left:500px;
border-bottom:4px solid;
}

#ma2 {
position:absolute;
top:72px;
left:500px;


}
.medz {
display:inline;

}

#inp {
width:100%;
position:absolute;
top:140px;
left:10px;
border-top: 2px solid;
}
#stikl {
position:absolute;
top:270px;
left:10px;
width:213px;
height:245px;

}
#tirpiklis {
background:#0080ff;
position:absolute;

left:28px;
width:180px;
}
#tirpinys {
border-radius:0px 0px 10px 10px;
background:#c0c0c0;
position:absolute;
left:28px;
width:180px;
}
img {
position:absolute;
top:0px;
left:0px;
width:213px;
height:245px;



}
</style>

</head>
<body>
<div id="omega"> ω=</div> 
<div id="mas1">m(<div class="medz" contenteditable>dalies</div>)</div>
<div id="mas2">m(<div class="medz" contenteditable>mišinio</div>)</div>
<div id="simt1" class="simtas">·100% = </div>


<div id="ma1"><input onchange="skaic()" id="m1" class="mase" type="number" value="0" min="0"></input>g</div>
<div id="ma2"><input onchange="skaic()" id="m2" class="mase" type="number" value="0" min="0"></input>g</div>
<div id="simt2" class="simtas">·100% = </div>
<div id="inp">
Masė <div class="medz" contenteditable>tirpinio</div> = <input oninput="setsk()" id="in1" class="mase" type="number" value="0" min="0"></input>g<br/>
Masė <div class="medz" contenteditable>tirpiklio</div> = <input oninput="setsk()" id="in2" class="mase" type="number" value="0" min="0"></input>g
</div>
<div id="stikl">

<div id="tirpiklis"></div>
<div id="tirpinys"></div>
<img src="stikl.gif">
 </div>
</body>
</html>